{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // ou o nome do seu arquivo de servidor
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
